﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Speedfall</title>
  
    <script type="text/javascript" src="./assetmanager.js"></script>
    <script type="text/javascript" src="./timer.js"></script>
    <script type="text/javascript" src="./gameengine.js"></script>
    <script type="text/javascript" src="./animator.js"></script>
    <script type="text/javascript" src="./boundingbox.js"></script>
    <script type="text/javascript" src="./portal.js"></script>
    <script type="text/javascript" src="./spblock.js"></script>
    <script type="text/javascript" src="./platform.js"></script>
    <script type="text/javascript" src="./JumpSprite.js"></script>
    <script type="text/javascript" src="./texteffect.js"></script>
    <script type="text/javascript" src="./pig.js"></script>
    <script type="text/javascript" src="./bat.js"></script>
    <script type="text/javascript" src="./spikes.js"></script>
    <script type="text/javascript" src="./door.js"></script>
    <script type="text/javascript" src="./cherryblossom.js"></script>
    <script type="text/javascript" src="./lever.js"></script>
    <script type="text/javascript" src="./background.js"></script>
    <script type="text/javascript" src="./scenemanager.js"></script> 
    <script type="text/javascript" src="./util.js"></script>
    <script type="text/javascript" src="./main.js"></script>
</head>
<body>

    <!-- <div>
        <br>Jump Sprite Prototype <br /> <br>
    </div> -->

    <canvas id="gameWorld" width="1024" height="768" autofocus tabindex="0" style="background: white; border: 1px solid black"></canvas> 

    <div>
        <br />
        <input type="checkbox" id="debug"> Debug <input type="checkbox" id="mute"> Mute <input type="range" id="volume" min="0" max="1" value="0.1" step="0.05"> Volume
    </div>
</body>
</html>